<html>
<head>
    <!-- 
    Stylesheet copied from 
        django.views.debug.EMPTY_URLCONF_TEMPLATE 
    -->
    <style type="text/css">
        html * { padding:0; margin:0; }
        body * { padding:10px 20px; }
        body * * { padding:0; }
        body { font:small sans-serif; }
        body>div { border-bottom:1px solid #ddd; }
        h1 { font-weight:normal; }
        h2 { margin-bottom:.8em; }
        h2 span { font-size:80%; color:#666; font-weight:normal; }
        h3 { margin:1em 0 .5em 0; }
        h4 { margin:0 0 .5em 0; font-weight: normal; }
        dd { padding-left: 2em; margin-bottom: .3em;}
        ul,ol { margin-left: 2em; margin-top: 1em; }
        #summary { background: #e0ebff; }
        #summary h2 { font-weight: normal; color: #666; }
        #explanation { background:#eee; }
        #instructions { background:#f6f6f6; }
        #summary table { border:none; background:transparent; }
        #instructions a { font-size: 1.2em; text-decoration: none; color: #666; margin-right: 2em;  }
        #faq h2 { margin: 1em 0 0 1.4em;}
        .updated_on { font-size: .8em; line-height: 2em; color: #666;}
    </style>
    <title>{% block title %}django-faq example{% endblock %}</title>
</head>

<body>
    <div id="summary">
        <h1>django-faq</h1>
        <h2>Welcome to the django-faq Example Project</h2>
    </div>

    <div id="instructions">
        <a href="{% url question-list %}">List FAQ</a> 
        <a href="{% url question-create %}">Submit FAQ</a>
        <a href="/admin/faq/">Admin</a>
    </div>

    <div id="explanation">
    {% block content %}
        <h2>Having problems?</h2>
        <ul>
            <li>Did you run <code>./manage syncdb</code>?</li>
            <li>Remember: Newly submitted questions are set to 'proposed' and are
            therefore not displayed until they get activated.</li>
        </ul>
    {% endblock %}
    </div>
</body>

</html>
